<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }

        .one{
            width: 300px;
            height: 150px;
        }

        .ani{
            animation-name: first;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 3s; */
            animation-timing-function: linear;
        }

        @keyframes first {
            from{
                transform: translateX(-300px);
            }
            to{
                transform: translateX(0);
            }
        }
        
    </style>
</head>
<body>

    <div class="one ani" style="background-color: royalblue;"></div>
    <div class="one" style="background-color: salmon;"></div>
    <div class="one" style="background-color: slategrey;"></div>
    
</body>
</html>