<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --dark : black;
            --aa : red;
        }

        body{
            height: 5000px;
        }

        .one{

            width: 1500px;
            height: 900px;
            background-color: var(--dark);
            background-image: url('./images/bossbaby.jpeg');
            border: 5px solid var(--dark);

        }

        .two{
             width: 1500px;
            height: 900px;
            background: #bc4e9c;  /* fallback for old browsers */
            background: linear-gradient(to top, var(--dark), var(--aa)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


    </style>
</head>
<body>


    <div class="one">

    </div>

    <div class="two">

    </div>

    <h1>Min ga lar par</h1>
    <h1>Min ga lar par</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus neque quibusdam ipsum tenetur, laboriosam explicabo hic delectus doloremque? Saepe nesciunt adipisci natus dolorem, placeat accusantium numquam dignissimos ducimus aliquam impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus neque quibusdam ipsum tenetur, laboriosam explicabo
        hic delectus doloremque? Saepe nesciunt adipisci natus dolorem, placeat accusantium numquam dignissimos ducimus aliquam
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus neque quibusdam ipsum tenetur, laboriosam explicabo hic
        delectus doloremque? Saepe nesciunt adipisci natus dolorem, placeat accusantium numquam dignissimos ducimus aliquam
        impedit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus neque quibusdam ipsum tenetur, laboriosam explicabo hic
        delectus doloremque? Saepe nesciunt adipisci natus dolorem, placeat accusantium numquam dignissimos ducimus aliquam
        impedit?
        impedit?
    </p>

    
</body>
</html>