<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        body{
            height: 3000px;
        }

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .one{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .two{
            width: 230px;
            height: 300px;
            background-color: pink;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: coral;
        }
        .sticky{
            height: 20px;
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>

    <div class="one"></div>
    <div class="two"></div>
    <div class="sticky"></div>
    <div class="three"></div>


    <div class="box">
        <div class="child"></div>
    </div>
    
</body>
</html>