<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web 2/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color: #ddd;
            height: 3000px;
        }

        .card {
            background-color: #fff;
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .card-description {
            color: #9e9e9e;
            font-size: 0.9em;
            line-height: 1.5em;
        }

        .text-center {
            text-align: center;
        }

        .text-end {
            text-align: right;
        }

        .rounded {
            border-radius: 15px;
        }

        .card-img {
            width: 100%;
            margin-bottom: 15px;
        }

        .card2 {
            background-color: #fff;
            width: 400px;
            /* margin: 50px auto; */
            /* padding: 30px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .card2-body {
            padding: 30px;
        }

        .card2 .card-img {
            margin: 0;
            display: block;
        }

        .card2 .card-feature-btn {
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: 30px;
            margin-top: -25px;
            margin-bottom: -25px;
            position: relative;
            animation: btnani 0.3s 5 linear alternate;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ani{
            animation: cardani 0.5s 1 linear;
        }
        @keyframes cardani {
            from{
                transform: translateY(-30px);
            }
            to{
                transform: translateY(0);
            }
        }
        @keyframes btnani {
            0%{
                transform: translateY(-30px);
            }
            50%{
                transform: translateY(10px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>

    
    <div class="card2 ani">
        <img src="img/macbook.jpeg" class="card-img" alt="">
        <a href="#" class="card-feature-btn">
            <i class="fas fa-plus"></i>
        </a>
        <div class="card2-body">
            <p class="card-title">
                Macbook Pro
            </p>
            <p class="card-description">
                Lorem ipsum dolor sit amet Lorem sit amet Lorem ipsum dolor sit amet. consectetur, adipisicing elit.
                Consequuntur, praesentium!
            </p>
        </div>
    </div>

</body>

</html>